@import "config";
@import "utilities";
// @import "media";
// general reset and style

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Oswald", sans-serif;
  line-height: 1.6;
  background: white;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

//logo
#logo {
  width: 215px;
  height: 215px;
}

// Header

#header {
  //Header home
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: white;

    //Header content
    .header-content {
      text-align: center;
      padding-top: 21%;
      margin-bottom: 10px;

      h1 {
        font-size: 3.5rem;
        line-height: 1.1;
      }
    }
  }
  //Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.4s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Home Section
#home {
  // home section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  // home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: rgb(209, 209, 209);
        }
        &:nth-child(even) {
          background: rgb(226, 226, 226);
        }
      }
    }
  }
  // home C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: orange;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        font-family: "Oswald", sans-serif;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: white;
        width: 75px;
        height: 75px;
        padding: 2rem;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background-color: orange;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}

// About Sections
#about {
  &-a {
    .about-info {
      display: grid;
      grid-gap: 0.8rem;
      grid-template-areas:
        "bioimage bio bio"
        "aw1 aw2 aw3";
    }

    //grid area
    .bio-image {
      grid-area: bioimage;
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid orange;
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }

    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: orange;
    }
  }
  // b
  &-b {
    .progress {
      overflow: hidden;
      height: 13px;
      background: $medium-color;
      border-radius: 3px;
      margin-bottom: 0.4rem;

      div {
        height: 100%;
        color: white;
        text-align: left;
        background: $main-color;
      }
    }
  }
  &-c {
    background: rgb(247, 240, 230);
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      img {
        padding-left: 20%;
        padding-right: 20%;
        width: 60%;
      }
    }
  }
  // d
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        height: 55px;
        width: 55px;
        border-radius: 50%;
        margin-left: 20px;
      }
    }
  }
}
//footer
#main-footer {
  // border-top:  3px solid black;
  background: grey;
  justify-content: center;
  // height: 50px;
  .containerf {
    // background-color: $medium-color;
    margin: auto;
    padding-top: 22px;
    height: 90px;
    max-width: $website-width;
    text-align: center;

    p {
      padding-top: 5px;
      // padding-bottom:;
    }
    a {
      padding: 0.5rem;
      &:hover {
        color: rgb(70, 70, 70);
      }
    }
  }
}
